# PracticeWorkCourse2

./: WebApplication2.sln
WebApplication2/: Program.cs  Shared.cs  WebApplication2.csproj  appsettings.json  web.config
WebApplication2/Controllers/: AnimalApplicationsController.cs  AnimalController.cs  AnimalTypesController.cs  CarrierVolunteersController.cs  DonationTypesController.cs  DonationsController.cs  DonatorsController.cs  HomeController.cs  StationController.cs  UsersController.cs  VolunteerApplicationsController.cs  VolunteerGroupsController.cs  VolunteerOrganizationsController.cs  VolunteersController.cs  WorkersController.cs
WebApplication2/DataObjects/: Animal.cs  AnimalApplication.cs  AnimalType.cs  CarrierVolunteer.cs  Donation.cs  DonationType.cs  Donator.cs  Station.cs  User.cs  Volunteer.cs  VolunteerApplication.cs  VolunteerGroup.cs  VolunteerOrganization.cs  Worker.cs
WebApplication2/Migrations/: animal_shelter_testContextModelSnapshot.cs
WebApplication2/Models/: AnimalViewModel.cs  AppDbContext.cs  Paging.cs  animal_shelter_testContext.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/SessionVars/: SessionVariables.cs
WebApplication2/Styles/: StyleSheet.css
WebApplication2/Users/: PasswordHasher.cs
WebApplication2/Views/Animal/: AnalogView.cshtml  AnalogViewNew.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/AnimalApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/AnimalTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/CarrierVolunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/DonationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Donations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Donators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _CreateModalDialog.cshtml  _Layout.cshtml  _Paging.cshtml  _ValidationScriptsPartial.cshtml
WebApplication2/Views/Station/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+35 files in other folders)
